{
  "kind": "pat_throwinggun_railgunshock",
  "definition": {
    "type": "animated",
    "animation": "/pat/throwinggun/particles/railgun/railgunshock.particle:animation",
    "layer": "middle",
    "timeToLive": 0.05,
    "destructionTime": 0.1,
    "destructionAction": "fade",
    "fullbright": true,
    "collidesForeground": false,
    "position": [ -2, 0 ],
    "variance": {
      "size": 0.2,
      "position": [ 1.25, 0.2 ]
    }
  },
  "animation": {
    "frames": "railgunshock.png",
    "mode": "LoopForever",
    "frameNumber": 2,
    "animationCycle": 0.1
  }
}
