{
  "projectileName": "pat_throwingmgl_grenade",
  "image": "grenade.png",
  "physics": "grenade",
  "emitters": [ "tinyrocketsmoke" ],
  "flippable": true,
  "speed": 67,
  "timeToLive": 3,
  "damageType": "NoDamage",
  "damageKind": "default",
  "damagePoly": [ [ 3, 3 ], [ 3, -3 ], [ -3, -3 ], [ -3, 3 ] ],

  "actionOnReap": [
    {
      "action": "projectile",
      "type": "smallregularexplosion",
      "inheritDamageFactor": 1,
      "fuzzAngle": 360,
      "config": {
        "knockback": 15,
        "bounces": -1
      }
    },
    {
      "action": "loop",
      "count": 4,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/smoke/smoke.animation?scalenearest=0.8",
            "approach": [ 0.5, 0.5 ],
            "timeToLive": 0.6,
            "variance": {
              "position": [ 1.5, 1.5 ],
              "initialVelocity": [ 1, 1 ],
              "timeToLive": 0.15,
              "rotation": 180
            }
          }
        },
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/mediumflame/mediumflame.animation?scalenearest=0.8",
            "fullbright": true,
            "approach": [ 0.5, 0.5 ],
            "timeToLive": 0.6,
            "light": [ 255, 160, 80 ],
            "fade": 6,
            "variance": {
              "position": [ 1.2, 1.2 ],
              "initialVelocity": [ 1, 1 ],
              "timeToLive": 0.15,
              "rotation": 180
            }
          }
        },
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/smallflame/smallflame.animation?scalenearest=0.8",
            "fullbright": true,
            "approach": [ 0.5, 0.5 ],
            "timeToLive": 0.6,
            "light": [ 255, 160, 80 ],
            "fade": 7,
            "variance": {
              "position": [ 1.2, 1.2 ],
              "initialVelocity": [ 1, 1 ],
              "timeToLive": 0.15,
              "rotation": 180
            }
          }
        },
        { "action": "spark" }
      ]
    },
    {
      "action": "sound",
      "options": [ "/sfx/gun/grenadeblast1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg" ]
    },
    {
      "action": "explosion",
      "foregroundRadius": 2,
      "backgroundRadius": 0,
      "explosiveDamageAmount": 0.5,
      "delaySteps": 2
    }
  ]
}
