{
  "projectileName": "pat_throwingshotgun",
  "image": "images/shotgun.png",
  "timeToLive": 15,
  "power": 20,
  "speed": 50,
  "orientationLocked": true,
  "bounces": -1,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 9, 2 ], [ -9, 2 ], [ -9, -3 ], [ 9, -3 ] ],
  "movementSettings": {
    "gravityMultiplier": 1.2,
    "bounceFactor": 0.65,
    "stopOnFirstBounce": true
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "scripts": [ "throwngun.lua" ],
  "throwngunConfig": {
    "rotationRate": 10,
    "rotationDeviation": 3,

    "emptyTimeToLive": 0.5,
    "emptyBounces": 6,
    "hitBounceFactor": 0.65,

    "ammo": 1,
    "inaccuracy": 0.16,
    "recoil": 30,

    "projectileType": "standardbullet",
    "projectileCount": 10,
    "projectileDamageFactor": 2,
    "projectileSpeedRange": [ 130, 170 ],
    "projectileParameters": { },

    "muzzleOffset": [ 2.0, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "particle", "specification": "pat_throwinggun_muzzleflash", "rotate": true },
      { "action": "sound", "options": [ "/sfx/gun/shotgun3.ogg" ] },
      { "action": "sound", "options": [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ], "time": 0.15 },
      {
        "action": "loop",
        "count": 4,
        "body": [ { "action": "particle", "specification": "rocketbarrelpuff" } ]
      },
      {
        "action": "particle",
        "rotate": true,
        "specification": {
          "type": "textured",
          "image": "/pat/throwinggun/particles/shell.png",
          "timeToLive": 1.5,
          "layer": "middle",
          "rotate": true,
          "collidesForeground": true,
          "destructionTime": 0.5,
          "destructionAction": "shrink",
          "position": [ -2, 0 ],
          "initialVelocity": [ 0, 6 ],
          "finalVelocity": [ 0, -100 ],
          "approach": [ 0, 45 ],
          "variance": {
            "angularVelocity": 360,
            "initialVelocity": [ 8, 4 ]
          }
        }
      }
    ]
  }
}
