{
  "projectileName": "pat_throwingrailgun_poof",
  "image": "railgunpoof.png",
  "frameNumber": 6,
  "animationCycle": 0.18,
  "animationLoops": false,
  "flippable": true,
  "fullbright": true,
  "renderLayer": "MiddleParticle-40",
  "speed": 0,
  "bounces": -1,
  "damagePoly": [ [ -18, 0 ], [ -12, -12 ], [ 0, -18 ], [ 12, -12 ], [ 18, 0 ], [ 12, 12 ], [ 0, 18 ], [ -12, 12 ] ],
  "damageKind": "electricplasma",
  "piercing": true,
  "knockbackDirectional": true,
  "knockback": 12,

  "periodicActions": [
    {
      "time": 0,
      "repeat": false,
      "action": "actions",
      "list": [
        {
          "action": "loop",
          "count": 4,
          "body": [
            {
              "action": "particle",
              "specification": {
                "type": "animated",
                "animation": "/animations/smoke/smoke.animation?scalenearest=0.6",
                "collidesForeground": false,
                "timeToLive": 0.6,
                "variance": {
                  "position": [ 2, 2 ],
                  "timeToLive": 0.15,
                  "rotation": 180
                }
              }
            },
            { "action": "particle", "specification": "pat_throwinggun_railgunexplosionbolt" }
          ]
        },
        {
          "action": "loop",
          "count": 10,
          "body": [
            {
              "action": "particle",
              "specification": {
                "type": "streak",
                "layer": "back",
                "size": 0.8,
                "length": 8,
                "fullbright": true,
                "color": [ 98, 231, 255 ],
                "light": [ 48, 181, 205 ],
                "fade": 3,
                "destructionAction": "shrink",
                "destructionTime": 0.5,
                "initialVelocity": [ 0, 0 ],
                "finalVelocity": [ 0, -100 ],
                "approach": [ 10, 50 ],
                "collidesForeground": false,
                "variance": {
                  "size": 0.4,
                  "length": 6,
                  "timeToLive": 0.2,
                  "initialVelocity": [ 15, 15 ]
                }
              }
            }
          ]
        },
        {
          "action": "sound",
          "options": [ "/sfx/gun/grenadeblast_small_electric1.ogg", "/sfx/gun/grenadeblast_small_electric2.ogg", "/sfx/gun/grenadeblast_small_electric3.ogg" ]
        }
      ]
    }
  ]
}
