{
  "projectileName": "pat_throwingassaultrifle",
  "image": "images/assaultrifle.png",
  "timeToLive": 15,
  "power": 5,
  "speed": 52,
  "orientationLocked": true,
  "bounces": -1,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 10, 3 ], [ -10, 3 ], [ -10, -4 ], [ 10, -4 ] ],
  "movementSettings": {
    "gravityMultiplier": 1.1,
    "bounceFactor": 0.75,
    "stopOnFirstBounce": true,
    "collisionPoly": [ [ -0.375, -0.375 ], [ 0.375, -0.375 ], [ 0.375, 0.375 ], [ -0.375, 0.375 ] ]
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "scripts": [ "throwngun.lua" ],
  "throwngunConfig": {
    "rotationRate": 20,
    "rotationDeviation": 5,

    "emptyTimeToLive": 0.5,
    "emptyBounces": 8,
    "hitBounceFactor": 0.75,
    "fireOnHit": true,

    "ammo": 20,
    "cooldownTime": 0.12,
    "burstCount": 3,
    "burstTime": 0.025,
    "inaccuracy": 0.09,
    "recoil": 1.5,

    "projectileType": "standardbullet",
    "projectileCount": 1,
    "projectileDamageFactor": 2,
    "projectileParameters": { },

    "muzzleOffset": [ 2.25, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "sound", "options": [ "/sfx/gun/ar5.ogg", "/sfx/gun/ar6.ogg" ] },
      { "action": "particle", "specification": "pat_throwinggun_muzzleflash", "rotate": true },
      { "action": "particle", "specification": "rocketbarrelpuff" },
      {
        "action": "particle",
        "rotate": true,
        "specification": {
          "type": "textured",
          "image": "/pat/throwinggun/particles/case2.png",
          "timeToLive": 1.5,
          "layer": "middle",
          "rotate": true,
          "collidesForeground": true,
          "destructionTime": 0.5,
          "destructionAction": "shrink",
          "position": [ -2.25, 0 ],
          "initialVelocity": [ 0, 6 ],
          "finalVelocity": [ 0, -100 ],
          "approach": [ 0, 30 ],
          "variance": {
            "angularVelocity": 360,
            "initialVelocity": [ 8, 4 ]
          }
        }
      }
    ]
  }
}
