{
  "projectileName": "pat_throwingavianpistol",
  "image": "images/avianpistol.png",
  "timeToLive": 15,
  "power": 15,
  "speed": 60,
  "orientationLocked": true,
  "bounces": -1,
  "piercing": true,
  "lightColor": [ 82, 22, 27 ],
  "damageKind": "foldingchair",
  "damagePoly": [ [ 5, 3 ], [ -5, 3 ], [ -5, -5 ], [ 5, -5 ] ],
  "movementSettings": {
    "gravityMultiplier": 1,
    "bounceFactor": 0.8,
    "stopOnFirstBounce": true
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "scripts": [ "throwngun.lua" ],
  "throwngunConfig": {
    "rotationRate": 18,
    "rotationDeviation": 5,

    "emptyTimeToLive": 0.5,
    "emptyBounces": 6,
    "hitBounceFactor": 0.8,
    "fireOnHit": true,

    "ammo": 5,
    "cooldownTime": 0.15,
    "inaccuracy": 0.02,
    "recoil": 9,

    "projectileType": "pat_throwingavianpistol_bullet",
    "projectileCount": 1,
    "projectileDamageFactor": 1,

    "muzzleOffset": [ 1.75, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "particle", "specification": "pat_throwinggun_avianflash", "rotate": true },
      { "action": "sound", "options": [ "/sfx/gun/pulsecannon_blast1.ogg" ] },
      { "action": "sound", "options": [ "/sfx/objects/crystaltrap_on2.ogg" ] }
    ]
  }
}
