{
  "projectileName": "pat_throwingmgl",
  "image": "images/mgl.png",
  "timeToLive": 15,
  "power": 33,
  "speed": 55,
  "orientationLocked": true,
  "bounces": -1,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 10, 3 ], [ -10, 3 ], [ -10, -4 ], [ 10, -4 ] ],
  "movementSettings": {
    "gravityMultiplier": 1.1,
    "bounceFactor": 0.7,
    "stopOnFirstBounce": true,
    "collisionPoly": [ [ -0.625, -0.5 ], [ 0.625, -0.5 ], [ 0.625, 0.375 ], [ -0.625, 0.375 ] ]
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1.ogg", "/sfx/melee/fist_hit_metal2.ogg", "/sfx/melee/fist_hit_metal3.ogg",
        "/sfx/melee/fist_hit_metal4.ogg", "/sfx/melee/fist_hit_metal5.ogg", "/sfx/melee/fist_hit_metal6.ogg"
      ]
    }
  ],

  "scripts": [ "throwngun.lua" ],
  "throwngunConfig": {
    "rotationRate": 9,
    "rotationDeviation": 2,

    "emptyTimeToLive": 0.5,
    "emptyBounces": 4,
    "hitBounceFactor": 0.7,
    "fireOnHit": true,
    "targetQueryRange": 75,

    "ammo": 4,
    "recoil": 20,
    "inaccuracy": 0.014,
    "cooldownTime": 0.24,
    "fireDelay": 0.04,

    "projectileType": "pat_throwingmgl_grenade",
    "projectileCount": 1,
    "projectileDamageFactor": 0.66,
    "projectileParameters": { },
    "projectileArc": true,

    "muzzleOffset": [ 1.625, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "sound", "options": [ "/sfx/gun/grenade1.ogg" ] },
      { "action": "sound", "options": [ "/sfx/gun/grenade2.ogg", "/sfx/gun/grenade3.ogg" ] },
      { "action": "sound", "options": [ "/sfx/gun/reload/grenade_reload_clip1.ogg" ] },
      {
        "action": "loop",
        "count": 6,
        "body": [ { "action": "particle", "specification": "rocketbarrelpuff" } ]
      }
    ]
  }
}
