{
  "projectileName": "pat_throwingminigun",
  "image": "images/minigun.png",
  "timeToLive": 15,
  "power": 15,
  "speed": 46,
  "orientationLocked": true,
  "bounces": -1,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 14, 2 ], [ -14, 2 ], [ -14, -5 ], [ 14, -5 ] ],
  "movementSettings": {
    "gravityMultiplier": 1.1,
    "bounceFactor": 0.7,
    "stopOnFirstBounce": true,
    "collisionPoly": [ [ -0.5, -0.5 ], [ 0.5, -0.5 ], [ 0.5, 0.5 ], [ -0.5, 0.5 ] ]
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1.ogg", "/sfx/melee/fist_hit_metal2.ogg", "/sfx/melee/fist_hit_metal3.ogg",
        "/sfx/melee/fist_hit_metal4.ogg", "/sfx/melee/fist_hit_metal5.ogg", "/sfx/melee/fist_hit_metal6.ogg"
      ]
    }
  ],

  "scripts": [ "throwngun.lua" ],
  "throwngunConfig": {
    "rotationRate": 15,
    "rotationDeviation": 3,

    "emptyTimeToLive": 0.5,
    "emptyBounces": 8,
    "hitBounceFactor": 0.7,
    "fireOnHit": true,

    "ammo": 50,
    "burstCount": 50,
    "burstTime": 0.02,
    "inaccuracy": 0.12,
    "rotateWithInaccuracy": true,
    "recoil": 1.5,

    "projectileType": "standardbullet",
    "projectileCount": 1,
    "projectileDamageFactor": 4,
    "projectileSpeedRange": [ 140, 180 ],
    "projectileParameters": { },

    "muzzleOffset": [ 2.5, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "sound", "options": [ "/sfx/gun/mech_flakcannon1.ogg", "/sfx/gun/mech_flakcannon2.ogg", "/sfx/gun/mech_flakcannon3.ogg" ] },
      { "action": "particle", "specification": "pat_throwinggun_muzzleflash", "rotate": true },
      { "action": "particle", "specification": "rocketbarrelpuff" },
      {
        "action": "particle",
        "rotate": true,
        "specification": {
          "type": "textured",
          "image": "/pat/throwinggun/particles/case2.png",
          "timeToLive": 1.5,
          "layer": "middle",
          "rotate": true,
          "collidesForeground": true,
          "destructionTime": 0.5,
          "destructionAction": "shrink",
          "position": [ -3.125, 0 ],
          "initialVelocity": [ 0, 6 ],
          "finalVelocity": [ 0, -100 ],
          "approach": [ 0, 30 ],
          "variance": {
            "angularVelocity": 360,
            "initialVelocity": [ 8, 4 ]
          }
        }
      }
    ]
  }
}
