{
  "projectileName": "pat_throwingplasmarifle",
  "image": "images/plasmarifle.png",
  "animationCycle" : 1.2,
  "frameNumber" : 14,
  "timeToLive": 15,
  "power": 4,
  "speed": 60,
  "orientationLocked": true,
  "bounces": -1,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 10, 3 ], [ -10, 3 ], [ -10, -3 ], [ 10, -3 ] ],
  "movementSettings": {
    "gravityMultiplier": 1.1,
    "bounceFactor": 0.8,
    "stopOnFirstBounce": true,
    "collisionPoly": [ [ -0.375, -0.375 ], [ 0.375, -0.375 ], [ 0.375, 0.375 ], [ -0.375, 0.375 ] ]
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "scripts": [ "throwngun.lua" ],
  "throwngunConfig": {
    "rotationRate": 18,
    "rotationDeviation": 5,

    "emptyTimeToLive": 0.5,
    "emptyBounces": 8,
    "hitBounceFactor": 0.8,
    "fireOnHit": true,

    "ammo": 18,
    "burstCount": 2,
    "burstTime": 0.05,
    "cooldownTime": 0.05,
    "inaccuracy": 0.04,
    "recoil": 1,

    "projectileType": "spaceplasma",
    "projectileCount": 1,
    "projectileDamageFactor": 2,
    "projectileParameters": { "bounces": 0 },

    "muzzleOffset": [ 2.375, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "sound", "options": [ "/sfx/gun/plasma_mp1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_mp3.ogg" ] },
      { "action": "particle", "specification": "pat_throwinggun_plasmaflash", "rotate": true }
    ]
  }
}
