{
  "projectileName": "pat_throwingplasmapistol",
  "image": "images/plasmapistol.png",
  "timeToLive": 15,
  "power": 15,
  "speed": 52,
  "orientationLocked": true,
  "bounces": -1,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 5, 3 ], [ -5, 3 ], [ -5, -5 ], [ 5, -5 ] ],
  "movementSettings": {
    "gravityMultiplier": 1,
    "bounceFactor": 0.7,
    "stopOnFirstBounce": true
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "scripts": [ "throwngun.lua" ],
  "throwngunConfig": {
    "rotationRate": 20,
    "rotationDeviation": 4,

    "emptyTimeToLive": 0.5,
    "emptyBounces": 6,
    "hitBounceFactor": 0.7,
    "ammoOnHit": 1,
    "ammoOnHitLimit": 2,

    "ammo": 2,
    "fireDelay": 0.06,
    "cooldownTime": 0.05,
    "inaccuracy": 0.01,
    "recoil": 12,

    "projectileType": "pat_throwingplasmapistol_bullet",
    "projectileCount": 1,
    "projectileDamageFactor": 1.6,

    "muzzleOffset": [ 1.75, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "particle", "specification": "pat_throwinggun_plasmaflash2", "rotate": true },
      { "action": "sound", "options": [ "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg" ] },
      { "action": "sound", "options": [ "/sfx/gun/aegisaltpistol_start.ogg" ] }
    ]
  }
}
