{
  "projectileName": "pat_throwingplasmashotgun",
  "image": "images/plasmashotgun.png",
  "animationCycle": 0.8,
  "frameNumber": 4,
  "timeToLive": 15,
  "power": 22,
  "speed": 60,
  "orientationLocked": true,
  "bounces": -1,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 10, 3 ], [ -10, 3 ], [ -10, -3 ], [ 10, -3 ] ],
  "movementSettings": {
    "gravityMultiplier": 1.1,
    "bounceFactor": 0.8,
    "stopOnFirstBounce": true,
    "collisionPoly": [ [ -0.375, -0.375 ], [ 0.375, -0.375 ], [ 0.375, 0.375 ], [ -0.375, 0.375 ] ]
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "scripts": [ "throwngun.lua" ],
  "throwngunConfig": {
    "rotationRate": 18,
    "rotationDeviation": 5,

    "emptyTimeToLive": 0.5,
    "emptyBounces": 8,
    "hitBounceFactor": 0.8,

    "ammo": 3,
    "cooldownTime": 0.22,
    "inaccuracy": 0.005,
    "spread": 25,
    "spreadOffset": 0.8,
    "recoil": 16,

    "projectileType": "pat_throwingplasmashotgun_bullet",
    "projectileCount": 8,
    "projectileDamageFactor": 2,
    "projectileSpeedRange": [ 64, 67 ],
    "projectileParameters": { },

    "muzzleOffset": [ 2.375, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "sound", "options": [ "/sfx/gun/plasma_shotgun3.ogg", "/sfx/gun/plasma_shotgun4.ogg" ] },
      { "action": "sound", "options": [ "/sfx/interface/mech_energy_refill.ogg" ], "time": 0.1 },
      { "action": "particle", "specification": "pat_throwinggun_plasmashotgunflash", "rotate": true },
      { "action": "particle", "specification": "rocketbarrelpuff" }
    ]
  }
}
