{
  "projectileName": "pat_throwingshotgun",
  "image": "shotgun.png",
  "timeToLive": 15,
  "power": 20,
  "speed": 50,
  "orientationLocked": true,
  "bounces": 3,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 9, 2 ], [ -9, 2 ], [ -9, -3 ], [ 9, -3 ] ],
  "movementSettings": {
    "mass": 1,
    "gravityMultiplier": 1.3,
    "bounceFactor": 0.55,
    "stopOnFirstBounce": true
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "scripts": [ "/pat/throwinggun/projectiles/throwngun.lua" ],
  "config": {
    "rotationSpeed": 10,

    "entityBounces": 1,
    "entityBounceFactor": 0.55,

    "shots": 1,
    "inaccuracy": 0.16,
    "inheritDamageFactor": 2,
    "projectileCount": 10,
    "projectileType": "standardbullet",
    "projectileParameters": {
      "speed": [ 130, 170 ]
    },

    "muzzleOffset": [ 2.0, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "particle", "specification": "pat_throwinggun_muzzleflash", "rotate": true },
      { "action": "sound", "options": [ "/sfx/gun/shotgun3.ogg" ] },
      { "action": "sound", "options": [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ], "time": 0.15 },
      {
        "action": "loop",
        "count": 4,
        "body": [ { "action": "particle", "specification": "rocketbarrelpuff" } ]
      },
      {
        "action": "particle",
        "rotate": true,
        "specification": {
          "type": "textured",
          "image": "/pat/throwinggun/particles/shell.png",
          "timeToLive": 1.5,
          "layer": "middle",
          "rotate": true,
          "collidesForeground": true,
          "destructionTime": 0.5,
          "destructionAction": "shrink",
          "position": [ -2, 0 ],
          "initialVelocity": [ 0, 6 ],
          "finalVelocity": [ 0, -100 ],
          "approach": [ 0, 45 ],
          "variance": {
            "angularVelocity": 360,
            "initialVelocity": [ 8, 4 ]
          }
        }
      }
    ]
  }
}
