{
  "projectileName": "pat_throwinggun",
  "image": "pistol.png",
  "timeToLive": 15,
  "power": 14,
  "speed": 55,
  "orientationLocked": true,
  "falldown": true,
  "bounces": -1,
  "piercing": true,
  "damageKind": "foldingchair",
  "damagePoly": [ [ 5, 3 ], [ -5, 3 ], [ -5, -5 ], [ 5, -5 ] ],
  "movementSettings": {
    "gravityMultiplier": 1,
    "bounceFactor": 0.65,
    "stopOnFirstBounce": true
  },
  "actionOnCollide": [
    {
      "action": "sound",
      "options": [
        "/sfx/melee/fist_hit_metal1_quiet.ogg", "/sfx/melee/fist_hit_metal2_quiet.ogg", "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg", "/sfx/melee/fist_hit_metal5_quiet.ogg", "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "scripts": [ "/pat/throwinggun/projectiles/throwngun.lua" ],
  "config": {
    "rotationSpeed": 20,
    "rotationDeviation": 4,

    "tileBounces": 10,
    "entityBounces": 2,
    "entityBounceFactor": 0.5,
    "entityBounceAddShots": 1,

    "shots": 1,
    "cooldownTime": 0.05,
    "inaccuracy": 0.01,
    "recoilPower": 12,
    "inheritDamageFactor": 2,
    "projectileCount": 1,
    "projectileType": "standardbullet",
    "projectileParameters": {
      "speed": 200
    },

    "muzzleOffset": [ 1.5, 0 ],
    "muzzleflash": "pat_throwinggun_muzzleflash",
    "muzzleflashActions": [
      { "action": "particle", "specification": "pat_throwinggun_muzzleflash", "rotate": true },
      { "action": "sound", "options": [ "/sfx/gun/pistol1.ogg", "/sfx/gun/pistol2.ogg" ] },
      {
        "action": "loop",
        "count": 2,
        "body": [ { "action": "particle", "specification": "rocketbarrelpuff" } ]
      },
      {
        "action": "particle",
        "rotate": true,
        "specification": {
          "type": "textured",
          "image": "/pat/throwinggun/particles/case.png",
          "timeToLive": 1.5,
          "layer": "middle",
          "rotate": true,
          "collidesForeground": true,
          "destructionTime": 0.5,
          "destructionAction": "shrink",
          "position": [ -1.75, 0 ],
          "initialVelocity": [ 0, 6 ],
          "finalVelocity": [ 0, -100 ],
          "approach": [ 0, 30 ],
          "variance": {
            "angularVelocity": 360,
            "initialVelocity": [ 8, 4 ]
          }
        }
      }
    ]
  }
}
