{
  "projectileName": "pat_throwingicegun_bullet",
  "image": "icebullet.png",
  "physics": "sticky",
  "timeToLive": 3,
  "speed": 150,
  "damageKind": "ice",
  "damageRepeatTimeout": 5,
  "statusEffects": [ "frostslow" ],
  "emitters": [ "iceplasma" ],
  "piercing": true,
  "flippable": true,
  "movementSettings": {
    "collisionPoly": [ [ -0.4, 0.05 ], [ 0.4, 0 ], [ -0.4, -0.05 ] ],
    "airFriction": 0
  },

  "scripts": [ "icebullet.lua" ],
  "stickyTimeToLive": 1,
  "spikeProjectile": {
    "type": "pat_throwingicegun_spikes",
    "inaccuracy": 0.1,
    "damageFactor": 1
  },

  "actionOnReap": [
    {
      "action": "sound",
      "options": [
        "/sfx/projectiles/ice_barrier_break1.ogg", "/sfx/projectiles/ice_barrier_break2.ogg",
        "/sfx/projectiles/ice_barrier_break3.ogg", "/sfx/projectiles/ice_barrier_break4.ogg",
        "/sfx/projectiles/ice_barrier_break5.ogg", "/sfx/projectiles/ice_barrier_break6.ogg",
        "/sfx/projectiles/ice_barrier_break7.ogg", "/sfx/projectiles/ice_barrier_break8.ogg",
        "/sfx/projectiles/ice_barrier_break9.ogg", "/sfx/projectiles/ice_barrier_break10.ogg"
      ]
    },
    {
      "action": "loop",
      "count": 4,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/frozendust2/frozendust2.animation",
            "destructionAction": "shrink",
            "destructionTime": 0.5,
            "layer": "back",
            "timeToLive": 0.6,
            "variance": {
              "velocity": [ 4, 4 ],
              "position": [ 1, 1 ]
            }
          }
        },
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "looping": true,
            "animation": "/animations/statuseffects/frozen/frozen.animation",
            "destructionAction": "shrink",
            "destructionTime": 0.425,
            "size": 0.5,
            "layer": "middle",
            "timeToLive": 0.6,
            "variance": {
              "velocity": [ 3, 3 ],
              "position": [ 1, 1 ]
            }
          }
        }
      ]
    },
    {
      "action": "loop",
      "count": 6,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "textured",
            "image": "/animations/shards/iceshard.png:0",
            "size": 0.5,
            "initialVelocity": [ 0, 5 ],
            "finalVelocity": [ 0, -50 ],
            "approach": [ 15, 30 ],
            "timeToLive": 0.2,
            "destructionTime": 0.25,
            "destructionAction": "shrink",
            "collidesForeground": false,
            "variance": {
              "timeToLive": 0.2,
              "position": [ 1, 1 ],
              "initialVelocity": [ 3, 3 ],
              "finalVelocity": [ 0, 15 ],
              "rotation": 180,
              "angularVelocity": 800
            }
          }
        }
      ]
    }
  ]
}
