{
  "projectileName": "pat_throwingicegun_spikes",
  "image": "icespikes.png",
  "renderLayer": "Monster+67",
  "animationCycle": 0.2,
  "frameNumber": 3,
  "windupFrames": 2,
  "timeToLive": 5,
  "bounces": -1,
  "speed": 0,
  "piercing": true,
  "flippable": false,
  "animationLoops": false,
  "orientationLocked": true,
  "damagePoly": [ [ -5, -12 ], [ -5, 12 ], [ 10, 12 ], [ 16, 0 ], [ 10, -12 ] ],
  "damageKind": "icebarrier",
  "statusEffects": [ "frostslow" ],
  "emitters": [ "iceplasma" ],
  "movementSettings": {
    "speedLimit": 0
  },

  "periodicActions": [
    {
      "time": 0,
      "repeat": false,
      "action": "sound",
      "options": [ "/sfx/npc/boss/kluexboss_iceform1.ogg", "/sfx/npc/boss/kluexboss_iceform2.ogg" ]
    },
    {
      "time": 0.16,
      "repeat": false,
      "action": "sound",
      "options": [ "/sfx/npc/boss/kluexboss_iceeruption1.ogg", "/sfx/npc/boss/kluexboss_iceeruption2.ogg" ]
    },
    {
      "time": 0.12,
      "repeat": false,
      "action": "loop",
      "count": 4,
      "body": [
        {
          "action": "particle",
          "rotate": true,
          "specification": {
            "type": "textured",
            "image": "/animations/shards/iceshard.png:0",
            "size": 0.75,
            "initialVelocity": [ 20, 0 ],
            "finalVelocity": [ 0, -50 ],
            "approach": [ 15, 30 ],
            "timeToLive": 0.4,
            "destructionTime": 0.5,
            "destructionAction": "shrink",
            "collidesForeground": false,
            "variance": {
              "timeToLive": 0.4,
              "position": [ 1, 1 ],
              "initialVelocity": [ 10, 5 ],
              "finalVelocity": [ 0, 20 ],
              "rotation": 180,
              "angularVelocity": 800
            }
          }
        }
      ]
    }
  ],

  "actionOnReap": [
    {
      "action": "sound",
      "options": [
        "/sfx/projectiles/ice_break1.ogg", "/sfx/projectiles/ice_break2.ogg",
        "/sfx/projectiles/ice_break3.ogg", "/sfx/projectiles/ice_break4.ogg",
        "/sfx/projectiles/ice_break5.ogg", "/sfx/projectiles/ice_break6.ogg",
        "/sfx/projectiles/ice_break7.ogg", "/sfx/projectiles/ice_break8.ogg",
        "/sfx/projectiles/ice_break9.ogg", "/sfx/projectiles/ice_break10.ogg"
      ]
    },
    {
      "action": "loop",
      "count": 6,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "textured",
            "image": "/animations/shards/iceshard.png:0",
            "size": 0.75,
            "initialVelocity": [ 0, 8 ],
            "finalVelocity": [ 0, -50 ],
            "approach": [ 15, 30 ],
            "timeToLive": 0.4,
            "destructionTime": 0.5,
            "destructionAction": "shrink",
            "collidesForeground": false,
            "variance": {
              "timeToLive": 0.4,
              "position": [ 1, 1 ],
              "initialVelocity": [ 10, 5 ],
              "finalVelocity": [ 0, 20 ],
              "rotation": 180,
              "angularVelocity": 800
            }
          }
        }
      ]
    },
    {
      "action": "loop",
      "count": 4,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/statuseffects/frozen/frozen.animation",
            "size": 0.5,
            "approach": [ 30, 30 ],
            "timeToLive": 0.5,
            "destructionAction": "shrink",
            "destructionTime": 0.425,
            "layer": "middle",
            "variance": {
              "position": [ 1.5, 3.0 ],
              "finalVelocity": [ 1.5, 1.5 ],
              "timeToLive": 0.3
            }
          }
        },
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "animation": "/animations/frozendust2/frozendust2.animation",
            "size": 0.5,
            "approach": [ 30, 30 ],
            "timeToLive": 0.5,
            "destructionAction": "shrink",
            "destructionTime": 0.425,
            "layer": "middle",
            "variance": {
              "position": [ 1.5, 3.0 ],
              "finalVelocity": [ 1.5, 1.5 ],
              "timeToLive": 0.3
            }
          }
        },
        {
          "action": "particle",
          "specification": {
            "type": "ember",
            "size": 1.5,
            "color": [ 99, 216, 232, 255 ],
            "approach": [ 30, 30 ],
            "timeToLive": 0.5,
            "layer": "middle",
            "variance": {
              "position": [ 1.5, 3.0 ],
              "finalVelocity": [ 1.5, 1.5 ],
              "size": 0.5,
              "timeToLive": 0.3
            }
          }
        }
      ]
    }
  ]
}
