{
  "itemName": "pat_throwingshotgun",
  "rarity": "Essential",
  "category": "throwableItem",
  "inventoryIcon": "shotgun_icon.png",
  "image": "shotgun_held.png",
  "shortdescription": "throwing shotgun",
  "description": "",

  "ammoUsage": 1,
  "edgeTrigger": true,
  "windupTime": 0,
  "cooldown": 0.1,

  "projectileType": "pat_throwingshotgun",
  "projectileConfig": {
    "periodicActions": [
      {
        "time": 0,
        "repeat": false,
        "action": "sound",
        "options": [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
